# Configuración del servidor
PORT=4000

# Configuración de MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=versionfinal
DB_PASSWORD=ss3900
DB_NAME=gestionderrhh
SENTRY_DSN=https://tu-dsn.sentry.io/xxxxx
NODE_ENV=development